@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E4E4E4;
    text-align: center;
}

#vänstra-naven,
#högra-naven {
    display: flex;
    align-items: center;
}

#varukorg-knapp {
    border: none;
    background: none;
    cursor: pointer;
}


#vänstra-naven button {
    border: none;
    background: none;
    cursor: pointer;
}

h1,
#visa-mer p {
    font-family: "Bodoni Moda", serif;
    font-weight: 800;
    font-style: italic;

}

main,
footer {
    background-color: #E4E4E4;
}

#produkt-container {
    text-align: center;
}

#visa-mer button {
    border: solid 0.1rem rgba(0, 0, 0, 1);
    background-color: #CACACA;
}

.produkt img {
    height: auto;
    width: 100%;
}

#visa-mer {
    text-align: center;
}

#visa-mer p {
    margin: 0;
    letter-spacing: 0.1875rem;
}

.info, .produkt-info, .sektion, header a



a{
    list-style-type: none;
    font-family: "Bodoni Moda", serif;

}

.sektion a {
    text-decoration: none;
    color: black;
}


/* Stilregler för mobil */
@media only screen and (max-width: 767px) {

    /* Main, produkt container regler */
    main {
        display: grid;
        grid-template-rows: 1;
        grid-template-rows: 1;
        border-radius: 0.13rem;
        margin: 0.625rem;
        place-items: center;
    }

    .produkter {
        grid-column: span 1;
        grid-row: span 1;
    }

    .produkt {
        margin: 1.25rem;
        border: solid 0.125rem rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
    }


    #visa-mer button {
        border-radius: 2rem;
        width: 30vw;
        height: 2rem;
        margin-bottom: 2rem;
    }

    #visa-mer button:active {
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* Header regler */
    header h1 {
        letter-spacing: 0.1875rem;
    }

    #varukorg-knapp img {
        width: 2.1875rem;
        height: 2.1875rem;
    }

    #sök-knapp {
        margin-left: 0.625rem;
    }

    #sök-knapp img {
        height: 1rem;
        width: 1rem;
        margin-left: 0.5rem;
    }

    #meny-knapp {
        width: 1.25rem;
        height: 1.25rem;
    }

    #meny-knapp img {
        width: 1.25rem;
        height: 0.75rem;
        margin-left: 0.25rem;
    }

    #vänstra-naven a {
        display: none;
    }

    #högra-naven a {
        display: none;
    }

    #högra-naven a {
        display: none;
    }

    header h1 {
        font-size: 1.0625rem;
    }

    /* footer regler */

    footer h1 {
        padding-top: 5%;
        text-align: center;
    }

    .sektion {
        font-size: 1.125rem;
        margin-bottom: 0.625rem;
        font-weight: 800;
        font-style: italic;
    }

    .line {
        width: 90%;
        height: 0.1rem;
        background-color: rgba(0, 0, 0, 1);
        margin: 5% auto;
    }
}


/* Stilregler för surfplattor */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /* Main, produkt container regler */
    main {
        margin: 5%;
        border-radius: 2rem;
        padding: 2%;
        gap: 20px;


    }

    #produkter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .produkt {
        overflow: hidden;
        border: solid 0.125rem rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
    }

    main .produkt:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    main .produkt:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    main .produkt:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    main .produkt:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    main .produkt:nth-child(5) {
        grid-column: 1;
        grid-row: 3;
    }

    main .produkt:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }

    #visa-mer button {
        border-radius: 2rem;
        width: 15vw;
        height: 2rem;
        margin: 2.5rem 0;
    }
    #visa-mer button:active {
        background-color: rgba(0, 0, 0, 0.5);
    }

}

/* Stilregler för dator */
@media only screen and (min-width: 1025px) {}